<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/1085b82aff69dda5119b5a587adb8331.png" sizes="32x32"/><link rel="icon" href="assets/img/c33af1f15ea8beaa7470dcbc3a9fea3d.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/b44c0d3324ed4448e827c0fa58bb57d0.png"/><title>payment</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://master--wonderful-lamport-8d47d6.netlify.app/payment"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/c2c563acbaedbea1383eaadd82d8711d.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/4b30915da3fb1a1a7cca60c453c96942.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">@media (min-width:991px) {.brz .brz-css-zigio {display: block;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zigio {display: block;}}
@media (max-width:767px) {.brz .brz-css-zigio {display: block;}}
.brz .brz-css-kjoho > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-kjoho > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-kjoho > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-kjoho > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-kjoho > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-kjoho > .brz-bg-content {padding: 75px 0px 75px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kjoho > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-kjoho > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-kjoho > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-kjoho > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-kjoho > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-kjoho > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-kjoho > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-kjoho > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-kjoho > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-kjoho > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-kjoho > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-kjoho > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-khsjb {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-khsjb {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-khsjb {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-khsjb {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-khsjb {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-khsjb {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-klnle {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-klnle {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-klnle {max-width: 1170px;}}
.brz .brz-css-seeoa {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-seeoa {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-seeoa {margin: 0;}}
.brz .brz-css-bhmra {z-index: auto;align-items: flex-start;}
.brz .brz-css-bhmra > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-bhmra > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-bhmra > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-bhmra > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-bhmra > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-bhmra {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-bhmra > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bhmra > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bhmra > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bhmra > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bhmra > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bhmra {z-index: auto;align-items: flex-start;}
	.brz .brz-css-bhmra > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-bhmra > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-bhmra > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-bhmra > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-bhmra > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bhmra {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-bhmra > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bhmra > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bhmra > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bhmra > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bhmra > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bhmra > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-bhmra {z-index: auto;align-items: flex-start;}
	.brz .brz-css-bhmra > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-bhmra > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-bhmra > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-bhmra > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-bhmra > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-bhmra {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-bhmra > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bhmra > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bhmra > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bhmra > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bhmra > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-bhmra > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-wqsee {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wqsee {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-wqsee {padding: 0;}}
.brz .brz-css-ftwhb {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ftwhb {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-ftwhb {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-sfrec {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-sfrec > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-sfrec > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-sfrec > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-sfrec > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-sfrec {display: flex;}
	.brz .brz-css-sfrec > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-sfrec > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-sfrec > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-sfrec > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sfrec {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-sfrec > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-sfrec > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-sfrec > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-sfrec > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sfrec {display: flex;}
	.brz .brz-css-sfrec > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-sfrec > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-sfrec > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-sfrec > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-sfrec {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-sfrec > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-sfrec > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-sfrec > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-sfrec > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-sfrec {display: flex;}
	.brz .brz-css-sfrec > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-sfrec > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-sfrec > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-sfrec > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-lwfnf {display: block;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lwfnf {display: block;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-lwfnf {display: block;z-index: auto;position: relative;}}
.brz .brz-css-bcbhh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bcbhh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-bcbhh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
.brz .brz-css-hytzk .brz-ed-box__resizer {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hytzk .brz-ed-box__resizer {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-hytzk .brz-ed-box__resizer {width: 100%;}}
.brz .brz-css-wxlic {z-index: auto;margin: 0;}
.brz .brz-css-wxlic .brz-section__content {min-height: auto;}
.brz .brz-css-wxlic > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-wxlic > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-wxlic {display: block;}
	.brz .brz-css-wxlic .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-wxlic > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wxlic {z-index: auto;margin: 0;}
	.brz .brz-css-wxlic .brz-section__content {min-height: auto;}
	.brz .brz-css-wxlic > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-wxlic > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wxlic {display: block;}
	.brz .brz-css-wxlic .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-wxlic {z-index: auto;margin: 0;}
	.brz .brz-css-wxlic .brz-section__content {min-height: auto;}
	.brz .brz-css-wxlic > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-wxlic > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-wxlic {display: block;}
	.brz .brz-css-wxlic .brz-container__wrap {align-items: center;}}
.brz .brz-css-zqnwp > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-zqnwp > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-zqnwp > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-zqnwp > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-zqnwp > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-zqnwp > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-zqnwp > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-zqnwp > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zqnwp > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-zqnwp > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-zqnwp > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-zqnwp > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-zqnwp > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-zqnwp > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-zqnwp > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-zqnwp > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-zqnwp > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-zqnwp > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-zqnwp > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-zqnwp > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-zqnwp > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-zqnwp > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-qkayw {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-qkayw {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qkayw {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qkayw {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-qkayw {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-qkayw {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-wjwzs {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wjwzs {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-wjwzs {max-width: 1170px;}}
.brz .brz-css-hxhij {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hxhij {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-hxhij {height: 50px;}}
.brz .brz-css-eyycl {width: 100%;}
.brz .brz-css-eyycl:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
.brz .brz-css-eyycl .brz-shortcode__placeholder {border-radius: 0;}
@media (min-width:991px) {.brz .brz-css-eyycl:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-eyycl .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eyycl {width: 100%;}
	.brz .brz-css-eyycl:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-eyycl .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eyycl:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-eyycl .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-eyycl {width: 100%;}
	.brz .brz-css-eyycl:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-eyycl .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:767px) {.brz .brz-css-eyycl:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-eyycl .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-cyzrg {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cyzrg {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-cyzrg {padding: 0;}}
.brz .brz-css-rugib {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rugib {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-rugib {margin: 0;}}
.brz .brz-css-hctoc > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,1);}
.brz .brz-css-hctoc > .brz-bg-content {box-shadow: inset 0 7px 5px -5px rgba(255,255,255,.1),inset 0 0 0 0 rgba(255,255,255,.1);padding: 15px 0px 15px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hctoc > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,1);}
	.brz .brz-css-hctoc > .brz-bg-content {box-shadow: inset 0 7px 5px -5px rgba(255,255,255,.1),inset 0 0 0 0 rgba(255,255,255,.1);padding: 15px;}}
@media (max-width:767px) {.brz .brz-css-hctoc > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,1);}
	.brz .brz-css-hctoc > .brz-bg-content {box-shadow: inset 0 7px 5px -5px rgba(255,255,255,.1),inset 0 0 0 0 rgba(255,255,255,.1);padding: 15px;}}
.brz .brz-css-mpdxj {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mpdxj {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-mpdxj {padding: 0;}}
.brz .brz-css-whmyt {flex: 1 1 79.7%;max-width: 79.7%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-whmyt {flex: 1 1 57.5%;max-width: 57.5%;}}
@media (max-width:767px) {.brz .brz-css-whmyt {flex: 1 1 63.8%;max-width: 63.8%;}}
.brz .brz-css-lgflk {align-items: center;padding: 0px 15px 4px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lgflk {align-items: center;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-lgflk {align-items: center;padding: 0;}}
.brz .brz-css-qqtfu {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qqtfu {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-qqtfu {margin: 10px 0px 10px 7px;}}
.brz .brz-css-otqij {flex: 1 1 20.3%;max-width: 20.3%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-otqij {flex: 1 1 97.6%;max-width: 97.6%;}}
@media (max-width:767px) {.brz .brz-css-otqij {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-maotz .brz-section__content {min-height: 100vh;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-maotz .brz-section__content {min-height: 100vh;}}
@media (max-width:767px) {.brz .brz-css-maotz .brz-section__content {min-height: 100vh;}}
.brz .brz-css-hjucs > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,1);}
.brz .brz-css-hjucs > .brz-bg-content {padding: 0px 0px 15px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hjucs > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,1);}
	.brz .brz-css-hjucs > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-hjucs > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,1);}
	.brz .brz-css-hjucs > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-wavnk {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wavnk {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-wavnk {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-gozpl {align-items: center;padding: 5px 50px 5px 15px;}
.brz .brz-css-gozpl > .brz-bg-media > .brz-bg-image {filter: brightness(100%) hue-rotate(352deg) saturate(100%) contrast(100%);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gozpl {align-items: center;padding: 5px 15px 5px 15px;}
	.brz .brz-css-gozpl > .brz-bg-media > .brz-bg-image {filter: brightness(100%) hue-rotate(352deg) saturate(100%) contrast(100%);}}
@media (max-width:767px) {.brz .brz-css-gozpl {align-items: center;padding: 0;}
	.brz .brz-css-gozpl > .brz-bg-media > .brz-bg-image {filter: brightness(100%) hue-rotate(352deg) saturate(100%) contrast(100%);}}
.brz .brz-css-rrfat {height: 41px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rrfat {height: 41px;}}
@media (max-width:767px) {.brz .brz-css-rrfat {height: 66px;}}
.brz .brz-css-slcvf {width: 48%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-slcvf {width: 48%;}}
@media (max-width:767px) {.brz .brz-css-slcvf {width: 48%;}}
.brz .brz-css-lassu {height: 30px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lassu {height: 30px;}}
@media (max-width:767px) {.brz .brz-css-lassu {height: 10px;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #fd580c;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style"></style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100italic,300,300italic,regular,italic,600,600italic,700,700italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-josefin_sans {font-family: Josefin Sans,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><link class="brz-link brz-link-upload" type="text/css" rel="stylesheet" href="assets/608add3cbdb70f5ef09ca4db65985742.css"><style class="brz-style">.brz .brz-ff-wqydzhzvwmcbppbcgkiimzyhqmhhxpkswrzi {font-family: "wqydzhzvwmcbppbcgkiimzyhqmhhxpkswrzi" !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style><style>.brz-mm-listitem:after {border-color: inherit;border-bottom-width: 1px;border-bottom-style: none;display: block;position: absolute;left: 20px;right: 0;bottom: 0;}
.brz .brz-forms2__alert--success {background-color: #15d053;visibility: hidden;}</style><link rel=“preload” href=“/assets/fonts/fd26aab642fc63c1ab9639c52a8a9a2c.woff” as=“font”><script src="https://gumroad.com/js/gumroad.js"></script>        </head><body class="brz"><div class="brz-root__container brz-reset-all"><section id="nixkwqfdlvviaoudjhdegnfdxxlyssvfvbqh" class="brz-section brz-section__header brz-css-zigio" data-uid="nixkwqfdlvviaoudjhdegnfdxxlyssvfvbqh"><div class="brz-section__menu-item" data-custom-id="cvheatznqizyxtmapwbhfwkdjasaynlalzoc"><div class="brz-bg brz-css-kjoho brz-css-hctoc"><div class="brz-bg-media"><div class="brz-bg-color"></div></div><div class="brz-bg-content"><div class="brz-container__wrap brz-css-klnle"><div class="brz-container brz-css-khsjb"><div class="brz-row__container brz-css-seeoa" data-custom-id="syarxkdgsgwkhvdrfllkvtymsfbyqamjssat"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-bhmra"><div class="brz-bg-content"><div class="brz-row brz-css-wqsee brz-css-mpdxj"><div class="brz-columns brz-css-ftwhb brz-css-whmyt" data-custom-id="avtdcffpeghyajnkvqwunwrxzselznyrmnow"><div class="brz-bg brz-css-sfrec brz-css-lgflk"><div class="brz-bg-content"><div class="brz-css-lwfnf brz-wrapper"><div class="brz-d-xs-flex brz-css-bcbhh brz-css-qqtfu"><div class="brz-rich-text brz-css-hytzk" data-custom-id="ymbypjpapktapcebbdpuistkqbvzmsrrbhms"><p class="brz-lh-lg-1 brz-lh-xs-im-1 brz-lh-sm-im-1 brz-ls-lg-0 brz-ls-sm-im-0 brz-ls-xs-im-0 brz-ff-wqydzhzvwmcbppbcgkiimzyhqmhhxpkswrzi brz-ft-upload brz-fw-lg-400 brz-fw-sm-im-400 brz-fw-xs-im-400 brz-text-lg-justify brz-fs-lg-29 brz-fs-sm-im-28 brz-fs-xs-28"><span class="brz-cp-color3">Brett &#xAE;</span></p></div></div></div></div></div></div><div class="brz-columns brz-css-ftwhb brz-css-otqij" data-custom-id="totllyndbixcpkyuzzgzvvqezonlfjmfapim"><div class="brz-bg brz-css-sfrec"><div class="brz-bg-content"></div></div></div></div></div></div></div></div></div></div></div></div></section><section data-uid="cgazknzmslpmjpdpljvktmtdufevnzfjfszg" id="cgazknzmslpmjpdpljvktmtdufevnzfjfszg" class="brz-section brz-css-wxlic brz-css-maotz"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="lfmkigusvtggttszmxilkahmafdzuvftlrbu"><div class="brz-bg brz-css-zqnwp brz-css-hjucs"><div class="brz-bg-media"><div class="brz-bg-color"></div></div><div class="brz-bg-content"><div class="brz-container__wrap brz-css-wjwzs"><div class="brz-container brz-css-qkayw"><div class="brz-row__container brz-css-seeoa" data-custom-id="ldvljiiqlrhlbadzkjdlygmyvkoghgmvnhai"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-bhmra"><div class="brz-bg-content"><div class="brz-row brz-css-wqsee brz-css-cyzrg"><div class="brz-columns brz-css-ftwhb brz-css-wavnk" data-custom-id="dsnzcyecbnqybeqrmlqvhanjmmhstkobtawt"><div class="brz-bg brz-css-sfrec brz-css-gozpl"><div class="brz-bg-content"><div class="brz-css-lwfnf brz-wrapper"><div class="brz-d-xs-flex brz-css-bcbhh brz-css-rugib"><div class="brz-spacer brz-css-hxhij brz-css-rrfat"></div></div></div><div class="brz-css-lwfnf brz-wrapper"><div class="brz-d-xs-flex brz-css-bcbhh"><div class="brz-embed-code brz-css-eyycl brz-css-slcvf" data-custom-id="ycfaemosouxoqsfgmlwomjzbulqiyorhhahg"><div class="brz-embed-content"><div class><script src="https://gumroad.com/js/gumroad-embed.js"></script> <div class="gumroad-product-embed" data-gumroad-product-id="hiToY"><a href="https://gumroad.com/l/hiToY">Loading...</a></div></div></div></div></div></div><div class="brz-css-lwfnf brz-wrapper"><div class="brz-d-xs-flex brz-css-bcbhh brz-css-rugib"><div class="brz-spacer brz-css-hxhij brz-css-lassu"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/d2c53e0d2b95cf0172b90fd52c22b1ac.js"></script><script class="brz-script brz-script-preview" src="assets/ec36817fe95909e92bc779ded668b791.js"></script><script class="brz-script brz-script-preview-pro" src="assets/d2a23521fe3b9c665a15caefa9995071.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>